{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    { "binding": "sink", "dataset": "sink" }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "dee2ee8535e44786b20ec6ae83be804f" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
